// 作用域（Scope）
// Less 中的作用域与 CSS 中的作用域非常类似。首先在本地查找变量和混合（mixins），如果找不到，则从“父”级作用域继承。
@var: red;

#page {
  @var: white;
  #header {
    color: @var; // white
  }
}


@var: red;

#page {
  #header {
    color: @var; // white
  }
  @var: white;
}